<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <title>Monitor Icon Legend</title>
</head>

<body bgcolor="#000000">
<br>
<table border="0" cellpadding="5" cellspacing="0" align="center">
        <tr><td colspan="7" align="center"><font color="#C0C0C0" face="Calibri" size="+2"><strong>Monitoring Server Legend</strong></font><br></td></tr>
        <tr><td colspan="7" align="center"><hr size="1"></td></tr>
        <tr><td colspan="7" align="center"><font color="#C0C0C0" face="Calibri" size="3"><u>Real-time status within the last 5 minutes</u></font></td></tr>
        <tr>
                <td><img src="green.png"> <font color="#C0C0C0" face="Calibri" size="2">Good</font>&nbsp;&nbsp;</td>
                <td><img src="yellow.png"> <font color="#C0C0C0" face="Calibri" size="2">Warning</font>&nbsp;&nbsp;</td>
                <td><img src="red.png"> <font color="#C0C0C0" face="Calibri" size="2">Trouble</font>&nbsp;&nbsp;</td>
                <td><img src="purple.png"> <font color="#C0C0C0" face="Calibri" size="2">No Data</font>&nbsp;&nbsp;</td>
                <td><img src="clear.png"> <font color="#C0C0C0" face="Calibri" size="2">Ignored</font>&nbsp;&nbsp;</td>
                <td><img src="blue.png"> <font color="#C0C0C0" face="Calibri" size="2">Disabled</font></td>
                <td><img src="red-ack.png" width="16"> <font color="#C0C0C0" face="Calibri" size="2">Acknowledge</font></td>
        </tr>
        <tr><td colspan="7" align="center"><br><font color="#C0C0C0" face="Calibri" size="3"><u>Shows clock symbol if status changed in the last 3 hours</u></font></td></tr>
        <tr>
                <td><img src="green-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">Good</font>&nbsp;&nbsp;</td>
                <td><img src="yellow-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">Warning</font>&nbsp;&nbsp;</td>
                <td><img src="red-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">Trouble</font>&nbsp;&nbsp;</td>
                <td><img src="purple-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">No Data</font>&nbsp;&nbsp;</td>
                <td><img src="clear-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">Ignored</font>&nbsp;&nbsp;</td>
                <td><img src="blue-recent.png"> <font color="#C0C0C0" face="Calibri" size="2">Disabled</font></td>
                <td><img src="yellow-ack.png" width="16"> <font color="#C0C0C0" face="Calibri" size="2">Acknowledge</font></td>
        </tr>
        <tr><td colspan="7" align="center"><br><font color="#C0C0C0" face="Calibri" size="3"><u>Memory Graphs</u></font></td></tr>
        <tr>
                <td colspan="7" align="center">
                <font color="#C0C0C0" face="Calibri" size="2"><u>real</u></font><br>
                <font color="#C0C0C0" face="Calibri" size="2">Windows = Ram stick usage</font><br>
                <font color="#C0C0C0" face="Calibri" size="2">Linux = unused Ram headroom</font><br>
                <br>
                <font color="#C0C0C0" face="Calibri" size="2"><u>actual</u></font><br>
                <font color="#C0C0C0" face="Calibri" size="2">Windows = unused Ram headroom</font><br>
                <font color="#C0C0C0" face="Calibri" size="2">Linux = Ram stick usage</font><br>
                <br>
                </td>
        </tr>
</table>

</body>
</html>
